digit dp

n = number of digits

dp[n][10][...][2]
       ^
      last digit

if j == 1 means touching the boundary (how many ... <= x?)

for (int i = 0; i < a[0]; i++){
    dp[0][i][...][0] = init;
}
dp[0][a[0]][...][1] = init;
for (int i = 0; i < n; i++){
    ...
    for (int j = 0; j < 10; j++){
        dp[i + 1][j][...][0] += dp[i][......][0];
    } 
    for (int j = 0; j < x[i + 1]; i++){
        dp[i + 1][j][...][0] += dp[i][......][1];
    }
    dp[i + 1][a[i + 1]][...][1] += dp[1][......][1];
    ...
}