how to code problems involving scanning segments efficiently

input: n segments, l[n], r[n]



#define fi first
#define se second

multiset<thing> m;
pair<int, pair<int, int> > s[n * 2];

for (int i = 0; i < n; i++){
    s[i * 2] = {l[i], {i, 1}};
    s[i * 2 + 1] = {r[i], {i, -1}};
}

sort(s, s + n * 2);

for (int i = 0; i < n * 2; i++){
    if (s[i].se.se == 1){
        m.insert(thing);
    }else{
        m.erase(thing);
    }
    if (i == n * 2 - 1 || s[i].fi != s[i + 1].fi){
        do something
    }
}